worker_processes 4;

events { worker_connections 1024; }

http {

	upstream latios {
	      least_conn;
	      server latios:8080 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
		listen 80;
    		listen [::]:80 ipv6only=on;
		
		location / {
			proxy_pass http://latios;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
	      }
	}
	server {
	 	listen 443 ssl;

		server_name localhost

		ssl on;
		ssl_certificate         /etc/nginx/ssl/localhost.crt;
		ssl_certificate_key     /etc/nginx/ssl/localhost.key;

	      location / {
			proxy_pass http://latios;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
	      }
	}
}